# companyPro

./: .gitignore  assembly.xml  feature  pom.xml
WebRoot/WEB-INF/: web.xml
env/DEV/conf/: config.properties  dbconfig.properties  log4j.properties
env/PROD/conf/: config.properties  dbconfig.properties  log4j.properties
env/TEST/conf/: config.properties  dbconfig.properties
src/main/java/com/zc/: WordRedisModel.java
src/main/java/com/zc/api/: AccountApi.java  AdminApi.java  BaseApi.java  CorpusApi.java  HotTopicApi.java  HotTopicPredictionApi.java  HotspotApi.java  PathApi.java  ProjectInfoApi.java  SearchItemApi.java  TestApi.java  TopicApi.java  TopicClassApi.java  TopicTrendApi.java  UserActionLogApi.java  UserApi.java  UserHotTopicMessageApi.java  UserSearchLogApi.java  WechatExploreApi.java  WordAPI.java
src/main/java/com/zc/bean/: DComment.java  DFilm.java  DReview.java  HotTopic.java  HotTopicPrediction.java  KeyWord.java  Message.java  Notice.java  TempWordAttr.java  Topic.java  TopicAgeStatistics.java  TopicAreaModel.java  TopicAreaStatistics.java  TopicClass.java  TopicFilter.java  TopicFilterClass.java  TopicTrend.java  TopicUserInterestModel.java  TopicUserInterestStatistics.java  UserActionLog.java  UserFavoriteSearchItem.java  UserLog.java  UserMessage.java  UserNotice.java  UserRecommendedTopics.java  UserSearchLog.java  Users.java  VersionInfo.java  Weibo.java  Word.java  WordDataRelations.java  WxArticleInfo.java
src/main/java/com/zc/config/: WebConfig.java
src/main/java/com/zc/controller/: AdminController.java  HomeController.java  UserController.java
src/main/java/com/zc/dao/: DCommentMapper.java  DFilmMapper.java  DReviewMapper.java  HotTopicDao.java  HotTopicPredictionMapper.java  MessageMapper.java  NoticeMapper.java  TempWordAttrMapper.java  TopicAgeStatisticsMapper.java  TopicAreaStatisticsMapper.java  TopicClassMapper.java  TopicDao.java  TopicFilterMapper.java  TopicTrendMapper.java  TopicUserInterestStatisticsMapper.java  UserActionLogMapper.java  UserFavoriteSearchItemDao.java  UserLogMapper.java  UserMessageMapper.java  UserNoticeMapper.java  UserRecommentedTopicsMapper.java  UserSearchLogMapper.java  UsersMapper.java  VersionInfoMapper.java  WeiboDao.java  WordDao.java  WordDataRelationsDao.java  WxArticleFieldMapper.java  WxArticleInfoMapper.java
src/main/java/com/zc/enumeration/: DimensionEnum.java  PublishDateEnum.java  SearchTypeEnum.java  StatusCodeEnum.java  UserBehaviorEnum.java  UserMessageTypeEnum.java  UserNoticeTypeEnum.java  UserRoleType.java
src/main/java/com/zc/jobs/: UserRecommandedTopicsJob.java
src/main/java/com/zc/mapping/: DCommentMapper.xml  DFilmMapper.xml  DReviewMapper.xml  HotTopicMapper.xml  HotTopicPredictionMapper.xml  MessageMapper.xml  NoticeMapper.xml  TempWordAttrMapper.xml  TopicAgeStatisticsMapper.xml  TopicAreaStatisticsMapper.xml  TopicClassMapper.xml  TopicFilterMapper.xml  TopicMapper.xml  TopicTrendMapper.xml  TopicUserInterestStatisticsMapper.xml  UserActionLogMapper.xml  UserFavoriteSearchItemMapper.xml  UserLogMapper.xml  UserMessageMapper.xml  UserNoticeMapper.xml  UserRecommendedTopicsMapper.xml  UserSearchLogMapper.xml  UsersMapper.xml  VersionInfoMapper.xml  WeiboMapper.xml  WiboMapper.xml  WordDataRelationsMapper.xml  WordMapper.xml  WxArticleFieldMapper.xml  WxArticleInfoMapper.xml
src/main/java/com/zc/model/: ApiResultModel.java  BosonNLPModel.java  ClusterModel.java  EdgeModel.java  HotTopicModel.java  HotTopicPredictionModel.java  KeyValue.java  KeyValueCollection.java  MapModel.java  TopicModel.java  TopicTrendModel.java  TopicWordModel.java  UserRecommendedTopicModel.java  UserSearchLogModel.java  VertexEdgeModel.java  VertexModel.java  WeiboModel.java  WordEntry.java  WordModel.java  WordNode.java  WordRedisModel.java  WordRedisModelList.java  WxArticleField.java  WxArticleInfoModel.java
src/main/java/com/zc/service/: AllPaths.java  DCommentService.java  DCommentServiceImpl.java  DFilmService.java  DFilmServiceImpl.java  DReviewService.java  DReviewServiceImpl.java  HotTopicPredictionService.java  HotTopicPredictionServiceImpl.java  HotTopicService.java  HotTopicServiceImpl.java  MessageService.java  MessageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  Test.java  (+52 more)
src/main/java/snippet/: Snippet.java
src/main/resources/: config.properties  dbconfig.properties  dispatcher-servlet.xml  log4j.properties  mybatis-conf.xml  shiro-ehcache.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/conf/: config.properties  dbconfig.properties
src/main/webapp/: index.html  index.jsp  index_bak.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: cardfollow.jsp  connect.jsp  countall.jsp  doctor.jsp  error.jsp  fodder.jsp  foddernav.jsp  foot.jsp  getuser.jsp  head.jsp  home.jsp  hotresult.jsp  hotspots.jsp  hotsystem.jsp  index.jsp  login.jsp  login_bak.jsp  nav.jsp  newPath.jsp  path.jsp  result.jsp  taglibs.jsp  testsocket.jsp  uploadok.jsp  warnAlert.jsp  welcome.jsp
src/main/webapp/js/: vendor.js  vendor_bak.js
src/main/webapp/static/css/: bootstrap.min.css  calendar.css  common.css  fodder.css  foddernav.css  home.css  hotComponents.css  hotresult.css  hotspots.css  hotsystem.css  login.css  nav.css  newPath.css  path.css  perfect-scrollbar.css  pop.css  popfodder.css  result.css  zhicanghome.css
src/main/webapp/static/js/: calendar.js  common.js  define.js  dialogfodder.js  fodder.js  foddernav.js  home.js  hotresult.js  hotspots.js  hotsystem.js  nav.js  newPath.js  path.js  pop.js  result.js  templates.js  userAction.js  util.js  zcchart.js
src/main/webapp/static/lib/: KD1.3.2.min.js  KDUpload.js  SimplePage.min.js  jquery.resizable.js  perfect-scrollbar.js  underscore-min.js
src/test/com/zc/: BaseTest.java
src/test/com/zc/dao/: TopicDaoTest.java  WeiboDaoTest.java
src/test/com/zc/service/: PathServiceTest.java  TopicServiceTest.java  UserServiceTest.java
src/test/com/zc/test/: Test1.java  TestMain.java  TestSolr.java  testPathForZhihu.java
src/test/java/com/zc/: BaseTest.java  Main.java  Test.java
(+123 files in other folders)
