
#正式环境数据库配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.66.110.147:3306/topicanalysis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=develop
password=Zhicang@123456
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=600000000000


#Redis配置
redishost=127.0.0.1
redispwd=Zhicang@123456
