# 路径查找配置参数
similarity_threshold=0.4
dissimilarity_threshold=0.2
max_pathlength=5
topnsize=10
# 其它配置
solr_url=http://123.207.165.94:8080/solr/topic_analysis
#本地调试
model_bin=/home/dev/envdata/vectors.bin.dailyUpdated
#启动时加载语料库到内存中
model_load=true
#启动时加载话题坐标集合到redis中
topic_load_to_redis=true

solr_search_length=3
redis_word_key_prefix=hotspot:20161020:neighbors:
redis_word_vectors_key=hotspot:20161025:wordvectorscoll:
redis_word_vectors_key_prefix=hotspot:20161025:wordvectors:
redis_topics_vectors_key=hotspot:20161025:topicvectorscoll:
redis_topics_vectors_key_prefix=hotspot:20161025:topicvectors:
#redis_word_key_prefix=topicanalysis:word:
