# 路径查找配置参数
SIMILARITY_THRESHOLD=0.4
DISSIMILARITY_THRESHOLD=0.2
MAX_PATHLENGTH=6
TOPNSIZE=10
# 其它配置
solr_url=http://123.207.165.94:8080/solr/topic_analysis
model_bin=classpath:dataset/vectors.bin.DoubanWeibo.sample_2016926
solr_search_length=3
redis_word_key_prefix=topicanalysis:word: