driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/wordvect?serverTimezone\=UTC
#username=root
#password=hu890423
url=jdbc\:mysql\://123.207.165.94\:3306/topicanalysis?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf8\&allowMultiQueries\=true
#url=jdbc:mysql://192.168.1.103:3306/topicanalysis_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
#&allowMultiQueries=true
username=develop
password=Zhicang@2016
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=600000000000

#msdriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#msurl=jdbc:sqlserver://192.168.1.150:1433;Database=WebCrawler
#msusername=sa
#mspassword=2016#zc

#redishost=123.207.165.94
redishost=192.168.1.101
#redishost=127.0.0.1
#redishost=192.168.1.120
redispwd=Zhicang@123456
