driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://localhost\:3306/wordvect?serverTimezone\=UTC
#username=root
#password=hu890423

#原正式环境
#url=jdbc\:mysql\://123.207.165.94\:3306/topicanalysis?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf8\&allowMultiQueries\=true

#本地研发环境
url=jdbc:mysql://192.168.1.103:3306/topicanalysis_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true

username=develop
password=Zhicang@2016

#正式
#url=jdbc:mysql://10.66.110.147:3306/topicanalysis_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#username=develop
#password=Zhicang@123456

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=600000000000



#内部正式环境
#redishost=192.168.1.120

#内部开发环境
redishost=192.168.1.101

#正式上用
#redishost=127.0.0.1

#原正式
#redishost=123.207.165.94

redispwd=Zhicang@123456
