# 路径查找配置参数
similarity_threshold=0.4
dissimilarity_threshold=0.2
max_pathlength=5
topnsize=10
# 其它配置
solr_url=http://123.207.165.94:8080/solr/topic_analysis

#语料库地址
model_bin=\\\\192.168.1.200\\share\\devdata\\vectors.bin.dailyUpdated
#启动时加载语料库到内存中
model_load=false
#启动时加载话题坐标集合到redis中
topic_load_to_redis=false


solr_search_length=3
#语料库词周围点KEY
redis_word_key_prefix=hotspot:20161020:neighbors:
#语料库集合KEY
redis_word_vectors_key=hotspot:20161025:wordvectorscoll:
#语料库词KEY
redis_word_vectors_key_prefix=hotspot:20161025:wordvectors:
#Topic集合KEY
redis_topics_vectors_key=hotspot:20161025:topicvectorscoll:
#Topic KEY
redis_topics_vectors_key_prefix=hotspot:20161025:topicvectors:
#redis_word_key_prefix=topicanalysis:word:
