driver=com.mysql.jdbc.Driver
#本地研发环境
url=jdbc:mysql://192.168.1.103:3306/topicanalysis_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
username=develop
password=Zhicang@2016

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=600000000000


#内部开发环境
redishost=192.168.1.101
redispwd=Zhicang@123456
